<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dash.dietdash.Main">

    <Button
        android:text="INPUT MENU"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnInputMenu"
        android:background="@drawable/mybutton"
        android:fontFamily="serif"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:onClick="menu_input_menu"
        app:layout_constraintTop_toBottomOf="@+id/btnDiary"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/btnDiary" />

    <ImageView
        android:layout_width="271dp"
        android:layout_height="108dp"
        app:srcCompat="@drawable/title"
        android:id="@+id/imageView2"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        app:layout_constraintHorizontal_bias="0.47" />

    <Button
        android:text="PROFILE"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:id="@+id/btnProfile"
        android:background="@drawable/mybutton"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        android:onClick="menu_profile"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        android:layout_marginTop="144dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main" />

    <Button
        android:text="SCHEDULE"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:id="@+id/btnSchedule"
        android:background="@drawable/mybutton"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:onClick="menu_schedule"
        android:fontFamily="serif"
        app:layout_constraintTop_toBottomOf="@+id/btnProfile"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/btnProfile" />

    <Button
        android:text="DIARY"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:id="@+id/btnDiary"
        android:background="@drawable/mybutton"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:onClick="menu_diary"
        android:fontFamily="serif"
        app:layout_constraintTop_toBottomOf="@+id/btnSchedule"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/btnSchedule" />

    <Button
        android:text="ABOUT"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAbout"
        android:background="@drawable/mybutton"
        android:fontFamily="serif"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:onClick="menu_about"
        app:layout_constraintTop_toBottomOf="@+id/btnInputMenu"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/btnInputMenu" />
</android.support.constraint.ConstraintLayout>
