<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="100px"
            android:layout_height="100px"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dip"
        android:typeface="sans"
        android:textSize="18dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPressure"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/thumbnail"/>

</RelativeLayout>